{
  "name": "suc-backend",
  "type": "module",
  "scripts": {
    "test:graph": "node backend/tests/test_recognitionGraph.js",
    "test:meta": "node backend/tests/test_metaPriority.js",
    "test:sponsor": "node backend/tests/test_sponsorTTL.js",
    "test": "npm run test:graph && npm run test:meta && npm run test:sponsor"
  }
}
